Offset(V)  Name                 Base             Size File
---------- -------------------- ---------- ---------- ----
0x84839c98 ntoskrnl.exe         0x8280f000   0x404000 \SystemRoot\system32\ntoskrnl.exe
0x84839c20 hal.dll              0x82c13000    0x37000 \SystemRoot\system32\halmacpi.dll
0x84839ba0 kdcom.dll            0x80bc1000     0x8000 \SystemRoot\system32\kdcom.dll
0x84839b20 mcupdate.dll         0x89016000     0xb000 \SystemRoot\system32\mcupdate_AuthenticAMD.dll
0x84839aa0 PSHED.dll            0x89021000    0x11000 \SystemRoot\system32\PSHED.dll
0x84839a20 BOOTVID.dll          0x89032000     0x8000 \SystemRoot\system32\BOOTVID.dll
0x848399a8 CLFS.SYS             0x8903a000    0x42000 \SystemRoot\system32\CLFS.SYS
0x84839930 CI.dll               0x8907c000    0xab000 \SystemRoot\system32\CI.dll
0x848398b0 Wdf01000.sys         0x89127000    0x71000 \SystemRoot\system32\drivers\Wdf01000.sys
0x84839830 WDFLDR.SYS           0x89198000     0xe000 \SystemRoot\system32\drivers\WDFLDR.SYS
0x848397b8 ACPI.sys             0x891a6000    0x48000 \SystemRoot\system32\drivers\ACPI.sys
0x84839738 WMILIB.SYS           0x891ee000     0x9000 \SystemRoot\system32\drivers\WMILIB.SYS
0x848396b8 msisadrv.sys         0x891f7000     0x8000 \SystemRoot\system32\drivers\msisadrv.sys
0x84833f50 pci.sys              0x891ff000    0x2a000 \SystemRoot\system32\drivers\pci.sys
0x84833ed0 vdrvroot.sys         0x89229000     0xb000 \SystemRoot\system32\drivers\vdrvroot.sys
0x84833e50 partmgr.sys          0x89234000    0x11000 \SystemRoot\System32\drivers\partmgr.sys
0x84833dd0 compbatt.sys         0x89245000     0x8000 \SystemRoot\system32\DRIVERS\compbatt.sys
0x84833d50 BATTC.SYS            0x8924d000     0xb000 \SystemRoot\system32\DRIVERS\BATTC.SYS
0x84833cd0 volmgr.sys           0x89258000    0x10000 \SystemRoot\system32\drivers\volmgr.sys
0x84833c50 volmgrx.sys          0x89268000    0x4b000 \SystemRoot\System32\drivers\volmgrx.sys
0x84833bd0 mountmgr.sys         0x892b3000    0x16000 \SystemRoot\System32\drivers\mountmgr.sys
0x84833b50 atapi.sys            0x892c9000     0x9000 \SystemRoot\system32\drivers\atapi.sys
0x84833ad0 ataport.SYS          0x892d2000    0x23000 \SystemRoot\system32\drivers\ataport.SYS
0x84833a50 msahci.sys           0x892f5000     0xa000 \SystemRoot\system32\drivers\msahci.sys
0x848339d0 PCIIDEX.SYS          0x892ff000     0xe000 \SystemRoot\system32\drivers\PCIIDEX.SYS
0x84833950 amdxata.sys          0x8930d000     0x9000 \SystemRoot\system32\drivers\amdxata.sys
0x848338d0 fltmgr.sys           0x89316000    0x34000 \SystemRoot\system32\drivers\fltmgr.sys
0x84833850 fileinfo.sys         0x8934a000    0x11000 \SystemRoot\system32\drivers\fileinfo.sys
0x848337d8 Ntfs.sys             0x8941e000   0x12f000 \SystemRoot\System32\Drivers\Ntfs.sys
0x84833758 msrpc.sys            0x8954d000    0x2b000 \SystemRoot\System32\Drivers\msrpc.sys
0x848336d8 ksecdd.sys           0x89578000    0x13000 \SystemRoot\System32\Drivers\ksecdd.sys
0x84833660 cng.sys              0x8958b000    0x5d000 \SystemRoot\System32\Drivers\cng.sys
0x848335d8 VBoxGuest.sys        0x895e8000    0x46000 \SystemRoot\system32\DRIVERS\VBoxGuest.sys
0x84833560 pcw.sys              0x8962e000     0xe000 \SystemRoot\System32\drivers\pcw.sys
0x848334e0 Fs_Rec.sys           0x8963c000     0x9000 \SystemRoot\System32\Drivers\Fs_Rec.sys
0x84833468 ndis.sys             0x89645000    0xb7000 \SystemRoot\system32\drivers\ndis.sys
0x848333e8 NETIO.SYS            0x896fc000    0x3e000 \SystemRoot\system32\drivers\NETIO.SYS
0x84833368 ksecpkg.sys          0x8973a000    0x25000 \SystemRoot\System32\Drivers\ksecpkg.sys
0x848332e8 tcpip.sys            0x89839000   0x14a000 \SystemRoot\System32\drivers\tcpip.sys
0x84833268 fwpkclnt.sys         0x89983000    0x31000 \SystemRoot\System32\drivers\fwpkclnt.sys
0x848331e8 vmstorfl.sys         0x899b4000     0x9000 \SystemRoot\system32\drivers\vmstorfl.sys
0x84833168 volsnap.sys          0x899bd000    0x3f000 \SystemRoot\system32\drivers\volsnap.sys
0x848330e8 spldr.sys            0x899fc000     0x8000 \SystemRoot\System32\Drivers\spldr.sys
0x84833068 rdyboost.sys         0x89a04000    0x2d000 \SystemRoot\System32\drivers\rdyboost.sys
0x8483a008 mup.sys              0x89a31000    0x10000 \SystemRoot\System32\Drivers\mup.sys
0x8483af88 hwpolicy.sys         0x89a41000     0x8000 \SystemRoot\System32\drivers\hwpolicy.sys
0x8483af08 fvevol.sys           0x89a49000    0x32000 \SystemRoot\System32\DRIVERS\fvevol.sys
0x8483ae90 disk.sys             0x89a7b000    0x11000 \SystemRoot\system32\drivers\disk.sys
0x8483ae10 CLASSPNP.SYS         0x89a8c000    0x25000 \SystemRoot\system32\drivers\CLASSPNP.SYS
0x85838a60 cdrom.sys            0x89ae4000    0x1f000 \SystemRoot\system32\DRIVERS\cdrom.sys
0x85834f90 Null.SYS             0x89b03000     0x7000 \SystemRoot\System32\Drivers\Null.SYS
0x85838940 Beep.SYS             0x89b0a000     0x7000 \SystemRoot\System32\Drivers\Beep.SYS
0x8564aab0 vga.sys              0x89b11000     0xc000 \SystemRoot\System32\drivers\vga.sys
0x85827800 VIDEOPRT.SYS         0x89b1d000    0x21000 \SystemRoot\System32\drivers\VIDEOPRT.SYS
0x858244c0 watchdog.sys         0x89b3e000     0xd000 \SystemRoot\System32\drivers\watchdog.sys
0x856cd6c8 RDPCDD.sys           0x89b4b000     0x8000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0x858386e0 rdpencdd.sys         0x89b53000     0x8000 \SystemRoot\system32\drivers\rdpencdd.sys
0x856cc938 rdprefmp.sys         0x89b5b000     0x8000 \SystemRoot\system32\drivers\rdprefmp.sys
0x856cc280 Msfs.SYS             0x89b63000     0xb000 \SystemRoot\System32\Drivers\Msfs.SYS
0x856cc310 Npfs.SYS             0x89b6e000     0xe000 \SystemRoot\System32\Drivers\Npfs.SYS
0x856c93f8 tdx.sys              0x89b7c000    0x17000 \SystemRoot\system32\DRIVERS\tdx.sys
0x85689d90 TDI.SYS              0x89b93000     0xc000 \SystemRoot\system32\DRIVERS\TDI.SYS
0x85693d78 afd.sys              0x89b9f000    0x5a000 \SystemRoot\system32\drivers\afd.sys
0x856934e0 netbt.sys            0x89800000    0x32000 \SystemRoot\System32\DRIVERS\netbt.sys
0x856ad3b0 wfplwf.sys           0x89832000     0x7000 \SystemRoot\system32\DRIVERS\wfplwf.sys
0x856518a0 pacer.sys            0x8975f000    0x1f000 \SystemRoot\system32\DRIVERS\pacer.sys
0x85696840 netbios.sys          0x8977e000     0xe000 \SystemRoot\system32\DRIVERS\netbios.sys
0x856880f0 VBoxSF.sys           0x8978c000    0x5a000 \SystemRoot\System32\drivers\VBoxSF.sys
0x858d59d0 wanarp.sys           0x897e6000    0x13000 \SystemRoot\system32\DRIVERS\wanarp.sys
0x858d5b20 termdd.sys           0x89400000    0x11000 \SystemRoot\system32\DRIVERS\termdd.sys
0x856b87a8 rdbss.sys            0x8935b000    0x41000 \SystemRoot\system32\DRIVERS\rdbss.sys
0x856b81f0 nsiproxy.sys         0x89411000     0xa000 \SystemRoot\system32\drivers\nsiproxy.sys
0x856ba520 mssmbios.sys         0x8939c000     0xa000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0x856b9900 discache.sys         0x893a6000     0xc000 \SystemRoot\System32\drivers\discache.sys
0x85944c90 csc.sys              0x8f41b000    0x64000 \SystemRoot\system32\drivers\csc.sys
0x856bc4a8 dfsc.sys             0x8f47f000    0x18000 \SystemRoot\System32\Drivers\dfsc.sys
0x8594fbd8 blbdrive.sys         0x8f497000     0xe000 \SystemRoot\system32\DRIVERS\blbdrive.sys
0x859512e8 tunnel.sys           0x8f4a5000    0x21000 \SystemRoot\system32\DRIVERS\tunnel.sys
0x85952560 i8042prt.sys         0x8f4c6000    0x18000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0x8596cf88 kbdclass.sys         0x8f4de000     0xd000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0x8596cf08 VBoxMouse.sys        0x8f4eb000    0x37000 \SystemRoot\system32\DRIVERS\VBoxMouse.sys
0x85973940 mouclass.sys         0x8f522000     0xd000 \SystemRoot\system32\DRIVERS\mouclass.sys
0x8598bf40 VBoxWddm.sys         0x8f52f000    0x5f000 \SystemRoot\system32\DRIVERS\VBoxWddm.sys
0x84832bd8 dxgkrnl.sys          0x8f58e000    0xb7000 \SystemRoot\System32\drivers\dxgkrnl.sys
0x859b1ec0 dxgmms1.sys          0x8f645000    0x39000 \SystemRoot\System32\drivers\dxgmms1.sys
0x859ae438 E1G60I32.sys         0x8f67e000    0x1d000 \SystemRoot\system32\DRIVERS\E1G60I32.sys
0x8596ca28 HDAudBus.sys         0x8f69b000    0x1f000 \SystemRoot\system32\DRIVERS\HDAudBus.sys
0x856c8d28 usbohci.sys          0x8f6ba000     0xa000 \SystemRoot\system32\DRIVERS\usbohci.sys
0x856c8e18 USBPORT.SYS          0x8f6c4000    0x4b000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0x859dad50 usbehci.sys          0x8f70f000     0xf000 \SystemRoot\system32\DRIVERS\usbehci.sys
0x859ca398 CmBatt.sys           0x8f71e000     0x4000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0x859dce80 amdppm.sys           0x8f722000    0x11000 \SystemRoot\system32\DRIVERS\amdppm.sys
0x86a76b80 CompositeBus.sys     0x8f733000     0xd000 \SystemRoot\system32\DRIVERS\CompositeBus.sys
0x86a75aa8 AgileVpn.sys         0x8f740000    0x12000 \SystemRoot\system32\DRIVERS\AgileVpn.sys
0x86a744a0 rasl2tp.sys          0x8f752000    0x18000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0x86a774e8 ndistapi.sys         0x8f76a000     0xb000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0x86a795a8 ndiswan.sys          0x8f775000    0x22000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0x86a82658 raspppoe.sys         0x8f797000    0x18000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0x86a841c8 raspptp.sys          0x8f7af000    0x17000 \SystemRoot\system32\DRIVERS\raspptp.sys
0x86a844c0 rassstp.sys          0x8f7c6000    0x17000 \SystemRoot\system32\DRIVERS\rassstp.sys
0x86aad448 rdpbus.sys           0x8f7dd000     0xa000 \SystemRoot\system32\DRIVERS\rdpbus.sys
0x86a862e8 swenum.sys           0x8f7e7000     0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0x86aaca28 ks.sys               0x893b2000    0x34000 \SystemRoot\system32\DRIVERS\ks.sys
0x86ab1df0 umbus.sys            0x8f7e9000     0xe000 \SystemRoot\system32\DRIVERS\umbus.sys
0x86f8d150 usbhub.sys           0x90c30000    0x44000 \SystemRoot\system32\DRIVERS\usbhub.sys
0x86f30698 NDProxy.SYS          0x90c74000    0x11000 \SystemRoot\System32\Drivers\NDProxy.SYS
0x86fab1f8 HdAudio.sys          0x90c85000    0x50000 \SystemRoot\system32\drivers\HdAudio.sys
0x86face98 portcls.sys          0x90cd5000    0x2f000 \SystemRoot\system32\drivers\portcls.sys
0x86faa1f0 drmk.sys             0x90d04000    0x19000 \SystemRoot\system32\drivers\drmk.sys
0x8582a500 win32k.sys           0x911a0000   0x24c000 \SystemRoot\System32\win32k.sys
0x87000960 Dxapi.sys            0x90d1d000     0xa000 \SystemRoot\System32\drivers\Dxapi.sys
0x8566c580 cdfs.sys             0x90d27000    0x16000 \SystemRoot\system32\DRIVERS\cdfs.sys
0x86ffa100 crashdmp.sys         0x90d3d000     0xd000 \SystemRoot\System32\Drivers\crashdmp.sys
0x86ff2880 dump_pciidex.sys     0x90d4a000     0xb000 \SystemRoot\System32\Drivers\dump_dumpata.sys
0x86ff5258 dump_msahci.sys      0x90d55000     0xa000 \SystemRoot\System32\Drivers\dump_msahci.sys
0x8572d110 dump_dumpfve.sys     0x90d5f000    0x11000 \SystemRoot\System32\Drivers\dump_dumpfve.sys
0x86ff56f0 monitor.sys          0x90d70000     0xb000 \SystemRoot\system32\DRIVERS\monitor.sys
0x8582f788 TSDDD.dll            0x91000000     0x9000 \SystemRoot\System32\TSDDD.dll
0x8714a208 cdd.dll              0x91030000    0x1e000 \SystemRoot\System32\cdd.dll
0x871aa440 hidusb.sys           0x90d7b000     0xb000 \SystemRoot\system32\DRIVERS\hidusb.sys
0x87006130 HIDCLASS.SYS         0x90d86000    0x13000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0x85736d20 HIDPARSE.SYS         0x90d99000     0x7000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0x871a86a0 USBD.SYS             0x90da0000     0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0x871bc3b0 mouhid.sys           0x90da2000     0xb000 \SystemRoot\system32\DRIVERS\mouhid.sys
0x871bacc0 luafv.sys            0x90dad000    0x1b000 \SystemRoot\system32\drivers\luafv.sys
0x872736b0 lltdio.sys           0x90dc8000    0x10000 \SystemRoot\system32\DRIVERS\lltdio.sys
0x872777a0 rspndr.sys           0x90dd8000    0x13000 \SystemRoot\system32\DRIVERS\rspndr.sys
0x8721e9a8 HTTP.sys             0x90deb000    0x85000 \SystemRoot\system32\drivers\HTTP.sys
0x872c2480 bowser.sys           0x90e70000    0x19000 \SystemRoot\system32\DRIVERS\bowser.sys
0x8722f870 mpsdrv.sys           0x90e89000    0x12000 \SystemRoot\System32\drivers\mpsdrv.sys
0x872c3f88 mrxsmb.sys           0x90e9b000    0x23000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0x872c2f88 mrxsmb10.sys         0x90ebe000    0x3b000 \SystemRoot\system32\DRIVERS\mrxsmb10.sys
0x872cd718 mrxsmb20.sys         0x90ef9000    0x1b000 \SystemRoot\system32\DRIVERS\mrxsmb20.sys
0x871bedb8 peauth.sys           0x90f2c000    0x97000 \SystemRoot\system32\drivers\peauth.sys
0x85798848 secdrv.SYS           0x90fc3000     0xa000 \SystemRoot\System32\Drivers\secdrv.SYS
0x8730cb50 srvnet.sys           0x90fcd000    0x21000 \SystemRoot\System32\DRIVERS\srvnet.sys
0x856a35e8 tcpipreg.sys         0x90fee000     0xd000 \SystemRoot\System32\drivers\tcpipreg.sys
0x8731b118 srv2.sys             0x9883a000    0x4f000 \SystemRoot\System32\DRIVERS\srv2.sys
0x8732b850 srv.sys              0x98889000    0x51000 \SystemRoot\System32\DRIVERS\srv.sys
0x873271a8 spsys.sys            0x988f6000    0x6a000 \SystemRoot\system32\drivers\spsys.sys
0x8495f9d8 DumpIt.sys           0x98960000     0xc000 \??\C:\Windows\system32\Drivers\DumpIt.sys
