Process: dwm.exe Pid: 328 Address: 0x610000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00610000  b8 5d 00 00 00 e9 73 57 95 76 8b ff 55 8b ec e9   .]....sW.v..U...
0x00610010  a9 22 97 76 8b ff 55 8b ec e9 f9 b9 d7 75 8b ff   .".v..U......u..
0x00610020  55 8b ec e9 d5 18 de 75 8b ff 55 8b ec e9 10 4a   U......u..U....J
0x00610030  d8 75 8b ff 55 8b ec e9 db 17 de 75 8b ff 55 8b   .u..U......u..U.

0x00610000 b85d000000       MOV EAX, 0x5d
0x00610005 e973579576       JMP 0x76f6577d
0x0061000a 8bff             MOV EDI, EDI
0x0061000c 55               PUSH EBP
0x0061000d 8bec             MOV EBP, ESP
0x0061000f e9a9229776       JMP 0x76f822bd
0x00610014 8bff             MOV EDI, EDI
0x00610016 55               PUSH EBP
0x00610017 8bec             MOV EBP, ESP
0x00610019 e9f9b9d775       JMP 0x7638ba17
0x0061001e 8bff             MOV EDI, EDI
0x00610020 55               PUSH EBP
0x00610021 8bec             MOV EBP, ESP
0x00610023 e9d518de75       JMP 0x763f18fd
0x00610028 8bff             MOV EDI, EDI
0x0061002a 55               PUSH EBP
0x0061002b 8bec             MOV EBP, ESP
0x0061002d e9104ad875       JMP 0x76394a42
0x00610032 8bff             MOV EDI, EDI
0x00610034 55               PUSH EBP
0x00610035 8bec             MOV EBP, ESP
0x00610037 e9db17de75       JMP 0x763f1817
0x0061003c 8bff             MOV EDI, EDI
0x0061003e 55               PUSH EBP
0x0061003f 8b               DB 0x8b

Process: dwm.exe Pid: 328 Address: 0x5d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x005d0000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x005d0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x005d0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x005d0030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x005d0000 4d               DEC EBP
0x005d0001 5a               POP EDX
0x005d0002 0000             ADD [EAX], AL
0x005d0004 0000             ADD [EAX], AL
0x005d0006 0000             ADD [EAX], AL
0x005d0008 0000             ADD [EAX], AL
0x005d000a 0000             ADD [EAX], AL
0x005d000c 0000             ADD [EAX], AL
0x005d000e 0000             ADD [EAX], AL
0x005d0010 0000             ADD [EAX], AL
0x005d0012 0000             ADD [EAX], AL
0x005d0014 0000             ADD [EAX], AL
0x005d0016 0000             ADD [EAX], AL
0x005d0018 0000             ADD [EAX], AL
0x005d001a 0000             ADD [EAX], AL
0x005d001c 0000             ADD [EAX], AL
0x005d001e 0000             ADD [EAX], AL
0x005d0020 0000             ADD [EAX], AL
0x005d0022 0000             ADD [EAX], AL
0x005d0024 0000             ADD [EAX], AL
0x005d0026 0000             ADD [EAX], AL
0x005d0028 0000             ADD [EAX], AL
0x005d002a 0000             ADD [EAX], AL
0x005d002c 0000             ADD [EAX], AL
0x005d002e 0000             ADD [EAX], AL
0x005d0030 0000             ADD [EAX], AL
0x005d0032 0000             ADD [EAX], AL
0x005d0034 0000             ADD [EAX], AL
0x005d0036 0000             ADD [EAX], AL
0x005d0038 0000             ADD [EAX], AL
0x005d003a 0000             ADD [EAX], AL
0x005d003c 0801             OR [ECX], AL
0x005d003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 508 Address: 0x2fc0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02fc0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02fc0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02fc0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02fc0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02fc0000 b000             MOV AL, 0x0
0x02fc0002 eb70             JMP 0x2fc0074
0x02fc0004 b001             MOV AL, 0x1
0x02fc0006 eb6c             JMP 0x2fc0074
0x02fc0008 b002             MOV AL, 0x2
0x02fc000a eb68             JMP 0x2fc0074
0x02fc000c b003             MOV AL, 0x3
0x02fc000e eb64             JMP 0x2fc0074
0x02fc0010 b004             MOV AL, 0x4
0x02fc0012 eb60             JMP 0x2fc0074
0x02fc0014 b005             MOV AL, 0x5
0x02fc0016 eb5c             JMP 0x2fc0074
0x02fc0018 b006             MOV AL, 0x6
0x02fc001a eb58             JMP 0x2fc0074
0x02fc001c b007             MOV AL, 0x7
0x02fc001e eb54             JMP 0x2fc0074
0x02fc0020 b008             MOV AL, 0x8
0x02fc0022 eb50             JMP 0x2fc0074
0x02fc0024 b009             MOV AL, 0x9
0x02fc0026 eb4c             JMP 0x2fc0074
0x02fc0028 b00a             MOV AL, 0xa
0x02fc002a eb48             JMP 0x2fc0074
0x02fc002c b00b             MOV AL, 0xb
0x02fc002e eb44             JMP 0x2fc0074
0x02fc0030 b00c             MOV AL, 0xc
0x02fc0032 eb40             JMP 0x2fc0074
0x02fc0034 b00d             MOV AL, 0xd
0x02fc0036 eb3c             JMP 0x2fc0074
0x02fc0038 b00e             MOV AL, 0xe
0x02fc003a eb38             JMP 0x2fc0074
0x02fc003c b00f             MOV AL, 0xf
0x02fc003e eb34             JMP 0x2fc0074

Process: explorer.exe Pid: 508 Address: 0x7e60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x07e60000  b8 5d 00 00 00 e9 73 57 10 6f 8b ff 55 8b ec e9   .]....sW.o..U...
0x07e60010  a9 22 12 6f 8b ff 55 8b ec e9 f9 b9 52 6e 8b ff   .".o..U.....Rn..
0x07e60020  55 8b ec e9 d5 18 59 6e 8b ff 55 8b ec e9 10 4a   U.....Yn..U....J
0x07e60030  53 6e 8b ff 55 8b ec e9 db 17 59 6e 8b ff 55 8b   Sn..U.....Yn..U.

0x07e60000 b85d000000       MOV EAX, 0x5d
0x07e60005 e97357106f       JMP 0x76f6577d
0x07e6000a 8bff             MOV EDI, EDI
0x07e6000c 55               PUSH EBP
0x07e6000d 8bec             MOV EBP, ESP
0x07e6000f e9a922126f       JMP 0x76f822bd
0x07e60014 8bff             MOV EDI, EDI
0x07e60016 55               PUSH EBP
0x07e60017 8bec             MOV EBP, ESP
0x07e60019 e9f9b9526e       JMP 0x7638ba17
0x07e6001e 8bff             MOV EDI, EDI
0x07e60020 55               PUSH EBP
0x07e60021 8bec             MOV EBP, ESP
0x07e60023 e9d518596e       JMP 0x763f18fd
0x07e60028 8bff             MOV EDI, EDI
0x07e6002a 55               PUSH EBP
0x07e6002b 8bec             MOV EBP, ESP
0x07e6002d e9104a536e       JMP 0x76394a42
0x07e60032 8bff             MOV EDI, EDI
0x07e60034 55               PUSH EBP
0x07e60035 8bec             MOV EBP, ESP
0x07e60037 e9db17596e       JMP 0x763f1817
0x07e6003c 8bff             MOV EDI, EDI
0x07e6003e 55               PUSH EBP
0x07e6003f 8b               DB 0x8b

Process: explorer.exe Pid: 508 Address: 0x83f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x083f0000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x083f0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083f0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x083f0030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x083f0000 4d               DEC EBP
0x083f0001 5a               POP EDX
0x083f0002 0000             ADD [EAX], AL
0x083f0004 0000             ADD [EAX], AL
0x083f0006 0000             ADD [EAX], AL
0x083f0008 0000             ADD [EAX], AL
0x083f000a 0000             ADD [EAX], AL
0x083f000c 0000             ADD [EAX], AL
0x083f000e 0000             ADD [EAX], AL
0x083f0010 0000             ADD [EAX], AL
0x083f0012 0000             ADD [EAX], AL
0x083f0014 0000             ADD [EAX], AL
0x083f0016 0000             ADD [EAX], AL
0x083f0018 0000             ADD [EAX], AL
0x083f001a 0000             ADD [EAX], AL
0x083f001c 0000             ADD [EAX], AL
0x083f001e 0000             ADD [EAX], AL
0x083f0020 0000             ADD [EAX], AL
0x083f0022 0000             ADD [EAX], AL
0x083f0024 0000             ADD [EAX], AL
0x083f0026 0000             ADD [EAX], AL
0x083f0028 0000             ADD [EAX], AL
0x083f002a 0000             ADD [EAX], AL
0x083f002c 0000             ADD [EAX], AL
0x083f002e 0000             ADD [EAX], AL
0x083f0030 0000             ADD [EAX], AL
0x083f0032 0000             ADD [EAX], AL
0x083f0034 0000             ADD [EAX], AL
0x083f0036 0000             ADD [EAX], AL
0x083f0038 0000             ADD [EAX], AL
0x083f003a 0000             ADD [EAX], AL
0x083f003c 0801             OR [ECX], AL
0x083f003e 0000             ADD [EAX], AL

Process: taskhost.exe Pid: 1592 Address: 0x450000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00450000  b8 5d 00 00 00 e9 73 57 b1 76 8b ff 55 8b ec e9   .]....sW.v..U...
0x00450010  a9 22 b3 76 8b ff 55 8b ec e9 f9 b9 f3 75 8b ff   .".v..U......u..
0x00450020  55 8b ec e9 d5 18 fa 75 8b ff 55 8b ec e9 10 4a   U......u..U....J
0x00450030  f4 75 8b ff 55 8b ec e9 db 17 fa 75 8b ff 55 8b   .u..U......u..U.

0x00450000 b85d000000       MOV EAX, 0x5d
0x00450005 e97357b176       JMP 0x76f6577d
0x0045000a 8bff             MOV EDI, EDI
0x0045000c 55               PUSH EBP
0x0045000d 8bec             MOV EBP, ESP
0x0045000f e9a922b376       JMP 0x76f822bd
0x00450014 8bff             MOV EDI, EDI
0x00450016 55               PUSH EBP
0x00450017 8bec             MOV EBP, ESP
0x00450019 e9f9b9f375       JMP 0x7638ba17
0x0045001e 8bff             MOV EDI, EDI
0x00450020 55               PUSH EBP
0x00450021 8bec             MOV EBP, ESP
0x00450023 e9d518fa75       JMP 0x763f18fd
0x00450028 8bff             MOV EDI, EDI
0x0045002a 55               PUSH EBP
0x0045002b 8bec             MOV EBP, ESP
0x0045002d e9104af475       JMP 0x76394a42
0x00450032 8bff             MOV EDI, EDI
0x00450034 55               PUSH EBP
0x00450035 8bec             MOV EBP, ESP
0x00450037 e9db17fa75       JMP 0x763f1817
0x0045003c 8bff             MOV EDI, EDI
0x0045003e 55               PUSH EBP
0x0045003f 8b               DB 0x8b

Process: taskhost.exe Pid: 1592 Address: 0x1650000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01650000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x01650010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01650020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01650030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x01650000 4d               DEC EBP
0x01650001 5a               POP EDX
0x01650002 0000             ADD [EAX], AL
0x01650004 0000             ADD [EAX], AL
0x01650006 0000             ADD [EAX], AL
0x01650008 0000             ADD [EAX], AL
0x0165000a 0000             ADD [EAX], AL
0x0165000c 0000             ADD [EAX], AL
0x0165000e 0000             ADD [EAX], AL
0x01650010 0000             ADD [EAX], AL
0x01650012 0000             ADD [EAX], AL
0x01650014 0000             ADD [EAX], AL
0x01650016 0000             ADD [EAX], AL
0x01650018 0000             ADD [EAX], AL
0x0165001a 0000             ADD [EAX], AL
0x0165001c 0000             ADD [EAX], AL
0x0165001e 0000             ADD [EAX], AL
0x01650020 0000             ADD [EAX], AL
0x01650022 0000             ADD [EAX], AL
0x01650024 0000             ADD [EAX], AL
0x01650026 0000             ADD [EAX], AL
0x01650028 0000             ADD [EAX], AL
0x0165002a 0000             ADD [EAX], AL
0x0165002c 0000             ADD [EAX], AL
0x0165002e 0000             ADD [EAX], AL
0x01650030 0000             ADD [EAX], AL
0x01650032 0000             ADD [EAX], AL
0x01650034 0000             ADD [EAX], AL
0x01650036 0000             ADD [EAX], AL
0x01650038 0000             ADD [EAX], AL
0x0165003a 0000             ADD [EAX], AL
0x0165003c 0801             OR [ECX], AL
0x0165003e 0000             ADD [EAX], AL

Process: VBoxTray.exe Pid: 1824 Address: 0x2f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x002f0000  b8 5d 00 00 00 e9 73 57 c7 76 8b ff 55 8b ec e9   .]....sW.v..U...
0x002f0010  a9 22 c9 76 8b ff 55 8b ec e9 f9 b9 09 76 8b ff   .".v..U......v..
0x002f0020  55 8b ec e9 d5 18 10 76 8b ff 55 8b ec e9 10 4a   U......v..U....J
0x002f0030  0a 76 8b ff 55 8b ec e9 db 17 10 76 8b ff 55 8b   .v..U......v..U.

0x002f0000 b85d000000       MOV EAX, 0x5d
0x002f0005 e97357c776       JMP 0x76f6577d
0x002f000a 8bff             MOV EDI, EDI
0x002f000c 55               PUSH EBP
0x002f000d 8bec             MOV EBP, ESP
0x002f000f e9a922c976       JMP 0x76f822bd
0x002f0014 8bff             MOV EDI, EDI
0x002f0016 55               PUSH EBP
0x002f0017 8bec             MOV EBP, ESP
0x002f0019 e9f9b90976       JMP 0x7638ba17
0x002f001e 8bff             MOV EDI, EDI
0x002f0020 55               PUSH EBP
0x002f0021 8bec             MOV EBP, ESP
0x002f0023 e9d5181076       JMP 0x763f18fd
0x002f0028 8bff             MOV EDI, EDI
0x002f002a 55               PUSH EBP
0x002f002b 8bec             MOV EBP, ESP
0x002f002d e9104a0a76       JMP 0x76394a42
0x002f0032 8bff             MOV EDI, EDI
0x002f0034 55               PUSH EBP
0x002f0035 8bec             MOV EBP, ESP
0x002f0037 e9db171076       JMP 0x763f1817
0x002f003c 8bff             MOV EDI, EDI
0x002f003e 55               PUSH EBP
0x002f003f 8b               DB 0x8b

Process: VBoxTray.exe Pid: 1824 Address: 0x510000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00510000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x00510010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00510020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00510030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x00510000 4d               DEC EBP
0x00510001 5a               POP EDX
0x00510002 0000             ADD [EAX], AL
0x00510004 0000             ADD [EAX], AL
0x00510006 0000             ADD [EAX], AL
0x00510008 0000             ADD [EAX], AL
0x0051000a 0000             ADD [EAX], AL
0x0051000c 0000             ADD [EAX], AL
0x0051000e 0000             ADD [EAX], AL
0x00510010 0000             ADD [EAX], AL
0x00510012 0000             ADD [EAX], AL
0x00510014 0000             ADD [EAX], AL
0x00510016 0000             ADD [EAX], AL
0x00510018 0000             ADD [EAX], AL
0x0051001a 0000             ADD [EAX], AL
0x0051001c 0000             ADD [EAX], AL
0x0051001e 0000             ADD [EAX], AL
0x00510020 0000             ADD [EAX], AL
0x00510022 0000             ADD [EAX], AL
0x00510024 0000             ADD [EAX], AL
0x00510026 0000             ADD [EAX], AL
0x00510028 0000             ADD [EAX], AL
0x0051002a 0000             ADD [EAX], AL
0x0051002c 0000             ADD [EAX], AL
0x0051002e 0000             ADD [EAX], AL
0x00510030 0000             ADD [EAX], AL
0x00510032 0000             ADD [EAX], AL
0x00510034 0000             ADD [EAX], AL
0x00510036 0000             ADD [EAX], AL
0x00510038 0000             ADD [EAX], AL
0x0051003a 0000             ADD [EAX], AL
0x0051003c 0801             OR [ECX], AL
0x0051003e 0000             ADD [EAX], AL

Process: iexplore.exe Pid: 1672 Address: 0x18e0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x018e0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x018e0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x018e0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x018e0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x018e0000 b000             MOV AL, 0x0
0x018e0002 eb70             JMP 0x18e0074
0x018e0004 b001             MOV AL, 0x1
0x018e0006 eb6c             JMP 0x18e0074
0x018e0008 b002             MOV AL, 0x2
0x018e000a eb68             JMP 0x18e0074
0x018e000c b003             MOV AL, 0x3
0x018e000e eb64             JMP 0x18e0074
0x018e0010 b004             MOV AL, 0x4
0x018e0012 eb60             JMP 0x18e0074
0x018e0014 b005             MOV AL, 0x5
0x018e0016 eb5c             JMP 0x18e0074
0x018e0018 b006             MOV AL, 0x6
0x018e001a eb58             JMP 0x18e0074
0x018e001c b007             MOV AL, 0x7
0x018e001e eb54             JMP 0x18e0074
0x018e0020 b008             MOV AL, 0x8
0x018e0022 eb50             JMP 0x18e0074
0x018e0024 b009             MOV AL, 0x9
0x018e0026 eb4c             JMP 0x18e0074
0x018e0028 b00a             MOV AL, 0xa
0x018e002a eb48             JMP 0x18e0074
0x018e002c b00b             MOV AL, 0xb
0x018e002e eb44             JMP 0x18e0074
0x018e0030 b00c             MOV AL, 0xc
0x018e0032 eb40             JMP 0x18e0074
0x018e0034 b00d             MOV AL, 0xd
0x018e0036 eb3c             JMP 0x18e0074
0x018e0038 b00e             MOV AL, 0xe
0x018e003a eb38             JMP 0x18e0074
0x018e003c b00f             MOV AL, 0xf
0x018e003e eb34             JMP 0x18e0074

Process: iexplore.exe Pid: 1672 Address: 0x1800000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01800000  b8 5d 00 00 00 e9 73 57 76 75 8b ff 55 8b ec e9   .]....sWvu..U...
0x01800010  a9 22 78 75 8b ff 55 8b ec e9 f9 b9 b8 74 8b ff   ."xu..U......t..
0x01800020  55 8b ec e9 d5 18 bf 74 8b ff 55 8b ec e9 10 4a   U......t..U....J
0x01800030  b9 74 8b ff 55 8b ec e9 db 17 bf 74 8b ff 55 8b   .t..U......t..U.

0x01800000 b85d000000       MOV EAX, 0x5d
0x01800005 e973577675       JMP 0x76f6577d
0x0180000a 8bff             MOV EDI, EDI
0x0180000c 55               PUSH EBP
0x0180000d 8bec             MOV EBP, ESP
0x0180000f e9a9227875       JMP 0x76f822bd
0x01800014 8bff             MOV EDI, EDI
0x01800016 55               PUSH EBP
0x01800017 8bec             MOV EBP, ESP
0x01800019 e9f9b9b874       JMP 0x7638ba17
0x0180001e 8bff             MOV EDI, EDI
0x01800020 55               PUSH EBP
0x01800021 8bec             MOV EBP, ESP
0x01800023 e9d518bf74       JMP 0x763f18fd
0x01800028 8bff             MOV EDI, EDI
0x0180002a 55               PUSH EBP
0x0180002b 8bec             MOV EBP, ESP
0x0180002d e9104ab974       JMP 0x76394a42
0x01800032 8bff             MOV EDI, EDI
0x01800034 55               PUSH EBP
0x01800035 8bec             MOV EBP, ESP
0x01800037 e9db17bf74       JMP 0x763f1817
0x0180003c 8bff             MOV EDI, EDI
0x0180003e 55               PUSH EBP
0x0180003f 8b               DB 0x8b

Process: iexplore.exe Pid: 1672 Address: 0x1e60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01e60000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x01e60010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01e60020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01e60030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x01e60000 4d               DEC EBP
0x01e60001 5a               POP EDX
0x01e60002 0000             ADD [EAX], AL
0x01e60004 0000             ADD [EAX], AL
0x01e60006 0000             ADD [EAX], AL
0x01e60008 0000             ADD [EAX], AL
0x01e6000a 0000             ADD [EAX], AL
0x01e6000c 0000             ADD [EAX], AL
0x01e6000e 0000             ADD [EAX], AL
0x01e60010 0000             ADD [EAX], AL
0x01e60012 0000             ADD [EAX], AL
0x01e60014 0000             ADD [EAX], AL
0x01e60016 0000             ADD [EAX], AL
0x01e60018 0000             ADD [EAX], AL
0x01e6001a 0000             ADD [EAX], AL
0x01e6001c 0000             ADD [EAX], AL
0x01e6001e 0000             ADD [EAX], AL
0x01e60020 0000             ADD [EAX], AL
0x01e60022 0000             ADD [EAX], AL
0x01e60024 0000             ADD [EAX], AL
0x01e60026 0000             ADD [EAX], AL
0x01e60028 0000             ADD [EAX], AL
0x01e6002a 0000             ADD [EAX], AL
0x01e6002c 0000             ADD [EAX], AL
0x01e6002e 0000             ADD [EAX], AL
0x01e60030 0000             ADD [EAX], AL
0x01e60032 0000             ADD [EAX], AL
0x01e60034 0000             ADD [EAX], AL
0x01e60036 0000             ADD [EAX], AL
0x01e60038 0000             ADD [EAX], AL
0x01e6003a 0000             ADD [EAX], AL
0x01e6003c 0801             OR [ECX], AL
0x01e6003e 0000             ADD [EAX], AL

Process: iexplore.exe Pid: 1672 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 02 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0002             ADD [EDX], AL
0x5fff000a ff5f00           CALL FAR DWORD [EDI+0x0]
0x5fff000d 0000             ADD [EAX], AL
0x5fff000f 0000             ADD [EAX], AL
0x5fff0011 0000             ADD [EAX], AL
0x5fff0013 0000             ADD [EAX], AL
0x5fff0015 0000             ADD [EAX], AL
0x5fff0017 0000             ADD [EAX], AL
0x5fff0019 0000             ADD [EAX], AL
0x5fff001b 0000             ADD [EAX], AL
0x5fff001d 0000             ADD [EAX], AL
0x5fff001f 0000             ADD [EAX], AL
0x5fff0021 0000             ADD [EAX], AL
0x5fff0023 0000             ADD [EAX], AL
0x5fff0025 0000             ADD [EAX], AL
0x5fff0027 0000             ADD [EAX], AL
0x5fff0029 0000             ADD [EAX], AL
0x5fff002b 0000             ADD [EAX], AL
0x5fff002d 0000             ADD [EAX], AL
0x5fff002f 0000             ADD [EAX], AL
0x5fff0031 0000             ADD [EAX], AL
0x5fff0033 0000             ADD [EAX], AL
0x5fff0035 0000             ADD [EAX], AL
0x5fff0037 0000             ADD [EAX], AL
0x5fff0039 0000             ADD [EAX], AL
0x5fff003b 0000             ADD [EAX], AL
0x5fff003d 0000             ADD [EAX], AL
0x5fff003f 00               DB 0x0

Process: iexplore.exe Pid: 3444 Address: 0x5fff0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x5fff0000  64 74 72 52 00 00 00 00 00 05 ff 5f 00 00 00 00   dtrR......._....
0x5fff0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x5fff0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x5fff0000 647472           JZ 0x5fff0075
0x5fff0003 52               PUSH EDX
0x5fff0004 0000             ADD [EAX], AL
0x5fff0006 0000             ADD [EAX], AL
0x5fff0008 0005ff5f0000     ADD [0x5fff], AL
0x5fff000e 0000             ADD [EAX], AL
0x5fff0010 0000             ADD [EAX], AL
0x5fff0012 0000             ADD [EAX], AL
0x5fff0014 0000             ADD [EAX], AL
0x5fff0016 0000             ADD [EAX], AL
0x5fff0018 0000             ADD [EAX], AL
0x5fff001a 0000             ADD [EAX], AL
0x5fff001c 0000             ADD [EAX], AL
0x5fff001e 0000             ADD [EAX], AL
0x5fff0020 0000             ADD [EAX], AL
0x5fff0022 0000             ADD [EAX], AL
0x5fff0024 0000             ADD [EAX], AL
0x5fff0026 0000             ADD [EAX], AL
0x5fff0028 0000             ADD [EAX], AL
0x5fff002a 0000             ADD [EAX], AL
0x5fff002c 0000             ADD [EAX], AL
0x5fff002e 0000             ADD [EAX], AL
0x5fff0030 0000             ADD [EAX], AL
0x5fff0032 0000             ADD [EAX], AL
0x5fff0034 0000             ADD [EAX], AL
0x5fff0036 0000             ADD [EAX], AL
0x5fff0038 0000             ADD [EAX], AL
0x5fff003a 0000             ADD [EAX], AL
0x5fff003c 0000             ADD [EAX], AL
0x5fff003e 0000             ADD [EAX], AL

Process: iexplore.exe Pid: 3444 Address: 0x500000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00500000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x00500010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x00500020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x00500030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x00500000 b000             MOV AL, 0x0
0x00500002 eb70             JMP 0x500074
0x00500004 b001             MOV AL, 0x1
0x00500006 eb6c             JMP 0x500074
0x00500008 b002             MOV AL, 0x2
0x0050000a eb68             JMP 0x500074
0x0050000c b003             MOV AL, 0x3
0x0050000e eb64             JMP 0x500074
0x00500010 b004             MOV AL, 0x4
0x00500012 eb60             JMP 0x500074
0x00500014 b005             MOV AL, 0x5
0x00500016 eb5c             JMP 0x500074
0x00500018 b006             MOV AL, 0x6
0x0050001a eb58             JMP 0x500074
0x0050001c b007             MOV AL, 0x7
0x0050001e eb54             JMP 0x500074
0x00500020 b008             MOV AL, 0x8
0x00500022 eb50             JMP 0x500074
0x00500024 b009             MOV AL, 0x9
0x00500026 eb4c             JMP 0x500074
0x00500028 b00a             MOV AL, 0xa
0x0050002a eb48             JMP 0x500074
0x0050002c b00b             MOV AL, 0xb
0x0050002e eb44             JMP 0x500074
0x00500030 b00c             MOV AL, 0xc
0x00500032 eb40             JMP 0x500074
0x00500034 b00d             MOV AL, 0xd
0x00500036 eb3c             JMP 0x500074
0x00500038 b00e             MOV AL, 0xe
0x0050003a eb38             JMP 0x500074
0x0050003c b00f             MOV AL, 0xf
0x0050003e eb34             JMP 0x500074

Process: iexplore.exe Pid: 3444 Address: 0x1be0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01be0000  b8 5d 00 00 00 e9 73 57 38 75 8b ff 55 8b ec e9   .]....sW8u..U...
0x01be0010  a9 22 3a 75 8b ff 55 8b ec e9 f9 b9 7a 74 8b ff   .":u..U.....zt..
0x01be0020  55 8b ec e9 d5 18 81 74 8b ff 55 8b ec e9 10 4a   U......t..U....J
0x01be0030  7b 74 8b ff 55 8b ec e9 db 17 81 74 8b ff 55 8b   {t..U......t..U.

0x01be0000 b85d000000       MOV EAX, 0x5d
0x01be0005 e973573875       JMP 0x76f6577d
0x01be000a 8bff             MOV EDI, EDI
0x01be000c 55               PUSH EBP
0x01be000d 8bec             MOV EBP, ESP
0x01be000f e9a9223a75       JMP 0x76f822bd
0x01be0014 8bff             MOV EDI, EDI
0x01be0016 55               PUSH EBP
0x01be0017 8bec             MOV EBP, ESP
0x01be0019 e9f9b97a74       JMP 0x7638ba17
0x01be001e 8bff             MOV EDI, EDI
0x01be0020 55               PUSH EBP
0x01be0021 8bec             MOV EBP, ESP
0x01be0023 e9d5188174       JMP 0x763f18fd
0x01be0028 8bff             MOV EDI, EDI
0x01be002a 55               PUSH EBP
0x01be002b 8bec             MOV EBP, ESP
0x01be002d e9104a7b74       JMP 0x76394a42
0x01be0032 8bff             MOV EDI, EDI
0x01be0034 55               PUSH EBP
0x01be0035 8bec             MOV EBP, ESP
0x01be0037 e9db178174       JMP 0x763f1817
0x01be003c 8bff             MOV EDI, EDI
0x01be003e 55               PUSH EBP
0x01be003f 8b               DB 0x8b

Process: iexplore.exe Pid: 3444 Address: 0x2520000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02520000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x02520010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02520020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02520030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x02520000 4d               DEC EBP
0x02520001 5a               POP EDX
0x02520002 0000             ADD [EAX], AL
0x02520004 0000             ADD [EAX], AL
0x02520006 0000             ADD [EAX], AL
0x02520008 0000             ADD [EAX], AL
0x0252000a 0000             ADD [EAX], AL
0x0252000c 0000             ADD [EAX], AL
0x0252000e 0000             ADD [EAX], AL
0x02520010 0000             ADD [EAX], AL
0x02520012 0000             ADD [EAX], AL
0x02520014 0000             ADD [EAX], AL
0x02520016 0000             ADD [EAX], AL
0x02520018 0000             ADD [EAX], AL
0x0252001a 0000             ADD [EAX], AL
0x0252001c 0000             ADD [EAX], AL
0x0252001e 0000             ADD [EAX], AL
0x02520020 0000             ADD [EAX], AL
0x02520022 0000             ADD [EAX], AL
0x02520024 0000             ADD [EAX], AL
0x02520026 0000             ADD [EAX], AL
0x02520028 0000             ADD [EAX], AL
0x0252002a 0000             ADD [EAX], AL
0x0252002c 0000             ADD [EAX], AL
0x0252002e 0000             ADD [EAX], AL
0x02520030 0000             ADD [EAX], AL
0x02520032 0000             ADD [EAX], AL
0x02520034 0000             ADD [EAX], AL
0x02520036 0000             ADD [EAX], AL
0x02520038 0000             ADD [EAX], AL
0x0252003a 0000             ADD [EAX], AL
0x0252003c 0801             OR [ECX], AL
0x0252003e 0000             ADD [EAX], AL

Process: cmd.exe Pid: 2956 Address: 0x410000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00410000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x00410010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00410020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00410030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x00410000 4d               DEC EBP
0x00410001 5a               POP EDX
0x00410002 0000             ADD [EAX], AL
0x00410004 0000             ADD [EAX], AL
0x00410006 0000             ADD [EAX], AL
0x00410008 0000             ADD [EAX], AL
0x0041000a 0000             ADD [EAX], AL
0x0041000c 0000             ADD [EAX], AL
0x0041000e 0000             ADD [EAX], AL
0x00410010 0000             ADD [EAX], AL
0x00410012 0000             ADD [EAX], AL
0x00410014 0000             ADD [EAX], AL
0x00410016 0000             ADD [EAX], AL
0x00410018 0000             ADD [EAX], AL
0x0041001a 0000             ADD [EAX], AL
0x0041001c 0000             ADD [EAX], AL
0x0041001e 0000             ADD [EAX], AL
0x00410020 0000             ADD [EAX], AL
0x00410022 0000             ADD [EAX], AL
0x00410024 0000             ADD [EAX], AL
0x00410026 0000             ADD [EAX], AL
0x00410028 0000             ADD [EAX], AL
0x0041002a 0000             ADD [EAX], AL
0x0041002c 0000             ADD [EAX], AL
0x0041002e 0000             ADD [EAX], AL
0x00410030 0000             ADD [EAX], AL
0x00410032 0000             ADD [EAX], AL
0x00410034 0000             ADD [EAX], AL
0x00410036 0000             ADD [EAX], AL
0x00410038 0000             ADD [EAX], AL
0x0041003a 0000             ADD [EAX], AL
0x0041003c 0801             OR [ECX], AL
0x0041003e 0000             ADD [EAX], AL

Process: cmd.exe Pid: 2956 Address: 0x1540000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01540000  b8 5d 00 00 00 e9 73 57 a2 75 8b ff 55 8b ec e9   .]....sW.u..U...
0x01540010  a9 22 a4 75 8b ff 55 8b ec e9 f9 b9 e4 74 8b ff   .".u..U......t..
0x01540020  55 8b ec e9 d5 18 eb 74 8b ff 55 8b ec e9 10 4a   U......t..U....J
0x01540030  e5 74 8b ff 55 8b ec e9 db 17 eb 74 8b ff 55 8b   .t..U......t..U.

0x01540000 b85d000000       MOV EAX, 0x5d
0x01540005 e97357a275       JMP 0x76f6577d
0x0154000a 8bff             MOV EDI, EDI
0x0154000c 55               PUSH EBP
0x0154000d 8bec             MOV EBP, ESP
0x0154000f e9a922a475       JMP 0x76f822bd
0x01540014 8bff             MOV EDI, EDI
0x01540016 55               PUSH EBP
0x01540017 8bec             MOV EBP, ESP
0x01540019 e9f9b9e474       JMP 0x7638ba17
0x0154001e 8bff             MOV EDI, EDI
0x01540020 55               PUSH EBP
0x01540021 8bec             MOV EBP, ESP
0x01540023 e9d518eb74       JMP 0x763f18fd
0x01540028 8bff             MOV EDI, EDI
0x0154002a 55               PUSH EBP
0x0154002b 8bec             MOV EBP, ESP
0x0154002d e9104ae574       JMP 0x76394a42
0x01540032 8bff             MOV EDI, EDI
0x01540034 55               PUSH EBP
0x01540035 8bec             MOV EBP, ESP
0x01540037 e9db17eb74       JMP 0x763f1817
0x0154003c 8bff             MOV EDI, EDI
0x0154003e 55               PUSH EBP
0x0154003f 8b               DB 0x8b

Process: conhost.exe Pid: 1580 Address: 0x1150000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01150000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x01150010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01150020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01150030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x01150000 4d               DEC EBP
0x01150001 5a               POP EDX
0x01150002 0000             ADD [EAX], AL
0x01150004 0000             ADD [EAX], AL
0x01150006 0000             ADD [EAX], AL
0x01150008 0000             ADD [EAX], AL
0x0115000a 0000             ADD [EAX], AL
0x0115000c 0000             ADD [EAX], AL
0x0115000e 0000             ADD [EAX], AL
0x01150010 0000             ADD [EAX], AL
0x01150012 0000             ADD [EAX], AL
0x01150014 0000             ADD [EAX], AL
0x01150016 0000             ADD [EAX], AL
0x01150018 0000             ADD [EAX], AL
0x0115001a 0000             ADD [EAX], AL
0x0115001c 0000             ADD [EAX], AL
0x0115001e 0000             ADD [EAX], AL
0x01150020 0000             ADD [EAX], AL
0x01150022 0000             ADD [EAX], AL
0x01150024 0000             ADD [EAX], AL
0x01150026 0000             ADD [EAX], AL
0x01150028 0000             ADD [EAX], AL
0x0115002a 0000             ADD [EAX], AL
0x0115002c 0000             ADD [EAX], AL
0x0115002e 0000             ADD [EAX], AL
0x01150030 0000             ADD [EAX], AL
0x01150032 0000             ADD [EAX], AL
0x01150034 0000             ADD [EAX], AL
0x01150036 0000             ADD [EAX], AL
0x01150038 0000             ADD [EAX], AL
0x0115003a 0000             ADD [EAX], AL
0x0115003c 0801             OR [ECX], AL
0x0115003e 0000             ADD [EAX], AL

Process: conhost.exe Pid: 1580 Address: 0x1190000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01190000  b8 5d 00 00 00 e9 73 57 dd 75 8b ff 55 8b ec e9   .]....sW.u..U...
0x01190010  a9 22 df 75 8b ff 55 8b ec e9 f9 b9 1f 75 8b ff   .".u..U......u..
0x01190020  55 8b ec e9 d5 18 26 75 8b ff 55 8b ec e9 10 4a   U.....&u..U....J
0x01190030  20 75 8b ff 55 8b ec e9 db 17 26 75 8b ff 55 8b   .u..U.....&u..U.

0x01190000 b85d000000       MOV EAX, 0x5d
0x01190005 e97357dd75       JMP 0x76f6577d
0x0119000a 8bff             MOV EDI, EDI
0x0119000c 55               PUSH EBP
0x0119000d 8bec             MOV EBP, ESP
0x0119000f e9a922df75       JMP 0x76f822bd
0x01190014 8bff             MOV EDI, EDI
0x01190016 55               PUSH EBP
0x01190017 8bec             MOV EBP, ESP
0x01190019 e9f9b91f75       JMP 0x7638ba17
0x0119001e 8bff             MOV EDI, EDI
0x01190020 55               PUSH EBP
0x01190021 8bec             MOV EBP, ESP
0x01190023 e9d5182675       JMP 0x763f18fd
0x01190028 8bff             MOV EDI, EDI
0x0119002a 55               PUSH EBP
0x0119002b 8bec             MOV EBP, ESP
0x0119002d e9104a2075       JMP 0x76394a42
0x01190032 8bff             MOV EDI, EDI
0x01190034 55               PUSH EBP
0x01190035 8bec             MOV EBP, ESP
0x01190037 e9db172675       JMP 0x763f1817
0x0119003c 8bff             MOV EDI, EDI
0x0119003e 55               PUSH EBP
0x0119003f 8b               DB 0x8b

Process: python.exe Pid: 3360 Address: 0x5c0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x005c0000  b8 5d 00 00 00 e9 73 57 9a 76 8b ff 55 8b ec e9   .]....sW.v..U...
0x005c0010  a9 22 9c 76 8b ff 55 8b ec e9 f9 b9 dc 75 8b ff   .".v..U......u..
0x005c0020  55 8b ec e9 d5 18 e3 75 8b ff 55 8b ec e9 10 4a   U......u..U....J
0x005c0030  dd 75 8b ff 55 8b ec e9 db 17 e3 75 8b ff 55 8b   .u..U......u..U.

0x005c0000 b85d000000       MOV EAX, 0x5d
0x005c0005 e973579a76       JMP 0x76f6577d
0x005c000a 8bff             MOV EDI, EDI
0x005c000c 55               PUSH EBP
0x005c000d 8bec             MOV EBP, ESP
0x005c000f e9a9229c76       JMP 0x76f822bd
0x005c0014 8bff             MOV EDI, EDI
0x005c0016 55               PUSH EBP
0x005c0017 8bec             MOV EBP, ESP
0x005c0019 e9f9b9dc75       JMP 0x7638ba17
0x005c001e 8bff             MOV EDI, EDI
0x005c0020 55               PUSH EBP
0x005c0021 8bec             MOV EBP, ESP
0x005c0023 e9d518e375       JMP 0x763f18fd
0x005c0028 8bff             MOV EDI, EDI
0x005c002a 55               PUSH EBP
0x005c002b 8bec             MOV EBP, ESP
0x005c002d e9104add75       JMP 0x76394a42
0x005c0032 8bff             MOV EDI, EDI
0x005c0034 55               PUSH EBP
0x005c0035 8bec             MOV EBP, ESP
0x005c0037 e9db17e375       JMP 0x763f1817
0x005c003c 8bff             MOV EDI, EDI
0x005c003e 55               PUSH EBP
0x005c003f 8b               DB 0x8b

Process: python.exe Pid: 3360 Address: 0x1410000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01410000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x01410010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01410020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01410030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x01410000 4d               DEC EBP
0x01410001 5a               POP EDX
0x01410002 0000             ADD [EAX], AL
0x01410004 0000             ADD [EAX], AL
0x01410006 0000             ADD [EAX], AL
0x01410008 0000             ADD [EAX], AL
0x0141000a 0000             ADD [EAX], AL
0x0141000c 0000             ADD [EAX], AL
0x0141000e 0000             ADD [EAX], AL
0x01410010 0000             ADD [EAX], AL
0x01410012 0000             ADD [EAX], AL
0x01410014 0000             ADD [EAX], AL
0x01410016 0000             ADD [EAX], AL
0x01410018 0000             ADD [EAX], AL
0x0141001a 0000             ADD [EAX], AL
0x0141001c 0000             ADD [EAX], AL
0x0141001e 0000             ADD [EAX], AL
0x01410020 0000             ADD [EAX], AL
0x01410022 0000             ADD [EAX], AL
0x01410024 0000             ADD [EAX], AL
0x01410026 0000             ADD [EAX], AL
0x01410028 0000             ADD [EAX], AL
0x0141002a 0000             ADD [EAX], AL
0x0141002c 0000             ADD [EAX], AL
0x0141002e 0000             ADD [EAX], AL
0x01410030 0000             ADD [EAX], AL
0x01410032 0000             ADD [EAX], AL
0x01410034 0000             ADD [EAX], AL
0x01410036 0000             ADD [EAX], AL
0x01410038 0000             ADD [EAX], AL
0x0141003a 0000             ADD [EAX], AL
0x0141003c 0801             OR [ECX], AL
0x0141003e 0000             ADD [EAX], AL

Process: WinMail.exe Pid: 4008 Address: 0x3100000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03100000  b8 5d 00 00 00 e9 73 57 e6 73 8b ff 55 8b ec e9   .]....sW.s..U...
0x03100010  a9 22 e8 73 8b ff 55 8b ec e9 f9 b9 28 73 8b ff   .".s..U.....(s..
0x03100020  55 8b ec e9 d5 18 2f 73 8b ff 55 8b ec e9 10 4a   U...../s..U....J
0x03100030  29 73 8b ff 55 8b ec e9 db 17 2f 73 8b ff 55 8b   )s..U...../s..U.

0x03100000 b85d000000       MOV EAX, 0x5d
0x03100005 e97357e673       JMP 0x76f6577d
0x0310000a 8bff             MOV EDI, EDI
0x0310000c 55               PUSH EBP
0x0310000d 8bec             MOV EBP, ESP
0x0310000f e9a922e873       JMP 0x76f822bd
0x03100014 8bff             MOV EDI, EDI
0x03100016 55               PUSH EBP
0x03100017 8bec             MOV EBP, ESP
0x03100019 e9f9b92873       JMP 0x7638ba17
0x0310001e 8bff             MOV EDI, EDI
0x03100020 55               PUSH EBP
0x03100021 8bec             MOV EBP, ESP
0x03100023 e9d5182f73       JMP 0x763f18fd
0x03100028 8bff             MOV EDI, EDI
0x0310002a 55               PUSH EBP
0x0310002b 8bec             MOV EBP, ESP
0x0310002d e9104a2973       JMP 0x76394a42
0x03100032 8bff             MOV EDI, EDI
0x03100034 55               PUSH EBP
0x03100035 8bec             MOV EBP, ESP
0x03100037 e9db172f73       JMP 0x763f1817
0x0310003c 8bff             MOV EDI, EDI
0x0310003e 55               PUSH EBP
0x0310003f 8b               DB 0x8b

Process: WinMail.exe Pid: 4008 Address: 0x3880000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 61, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03880000  4d 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00   MZ..............
0x03880010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03880020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03880030  00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00   ................

0x03880000 4d               DEC EBP
0x03880001 5a               POP EDX
0x03880002 0000             ADD [EAX], AL
0x03880004 0000             ADD [EAX], AL
0x03880006 0000             ADD [EAX], AL
0x03880008 0000             ADD [EAX], AL
0x0388000a 0000             ADD [EAX], AL
0x0388000c 0000             ADD [EAX], AL
0x0388000e 0000             ADD [EAX], AL
0x03880010 0000             ADD [EAX], AL
0x03880012 0000             ADD [EAX], AL
0x03880014 0000             ADD [EAX], AL
0x03880016 0000             ADD [EAX], AL
0x03880018 0000             ADD [EAX], AL
0x0388001a 0000             ADD [EAX], AL
0x0388001c 0000             ADD [EAX], AL
0x0388001e 0000             ADD [EAX], AL
0x03880020 0000             ADD [EAX], AL
0x03880022 0000             ADD [EAX], AL
0x03880024 0000             ADD [EAX], AL
0x03880026 0000             ADD [EAX], AL
0x03880028 0000             ADD [EAX], AL
0x0388002a 0000             ADD [EAX], AL
0x0388002c 0000             ADD [EAX], AL
0x0388002e 0000             ADD [EAX], AL
0x03880030 0000             ADD [EAX], AL
0x03880032 0000             ADD [EAX], AL
0x03880034 0000             ADD [EAX], AL
0x03880036 0000             ADD [EAX], AL
0x03880038 0000             ADD [EAX], AL
0x0388003a 0000             ADD [EAX], AL
0x0388003c 0801             OR [ECX], AL
0x0388003e 0000             ADD [EAX], AL

Process: SearchFilterHo Pid: 2864 Address: 0x730000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, PrivateMemory: 1, Protection: 6

0x00730000  7d 2d df 84 b9 25 00 01 ee ff ee ff 00 00 00 00   }-...%..........
0x00730010  a8 00 73 00 a8 00 73 00 00 00 73 00 00 00 73 00   ..s...s...s...s.
0x00730020  40 00 00 00 88 05 73 00 00 00 77 00 3f 00 00 00   @.....s...w.?...
0x00730030  01 00 00 00 00 00 00 00 f0 0f 73 00 f0 0f 73 00   ..........s...s.

0x00730000 7d2d             JGE 0x73002f
0x00730002 df84b9250001ee   FILD WORD [ECX+EDI*4-0x11feffdb]
0x00730009 ff               DB 0xff
0x0073000a ee               OUT DX, AL
0x0073000b ff00             INC DWORD [EAX]
0x0073000d 0000             ADD [EAX], AL
0x0073000f 00a8007300a8     ADD [EAX-0x57ff8d00], CH
0x00730015 007300           ADD [EBX+0x0], DH
0x00730018 0000             ADD [EAX], AL
0x0073001a 7300             JAE 0x73001c
0x0073001c 0000             ADD [EAX], AL
0x0073001e 7300             JAE 0x730020
0x00730020 40               INC EAX
0x00730021 0000             ADD [EAX], AL
0x00730023 008805730000     ADD [EAX+0x7305], CL
0x00730029 007700           ADD [EDI+0x0], DH
0x0073002c 3f               AAS
0x0073002d 0000             ADD [EAX], AL
0x0073002f 0001             ADD [ECX], AL
0x00730031 0000             ADD [EAX], AL
0x00730033 0000             ADD [EAX], AL
0x00730035 0000             ADD [EAX], AL
0x00730037 00f0             ADD AL, DH
0x00730039 0f               DB 0xf
0x0073003a 7300             JAE 0x73003c
0x0073003c f0               DB 0xf0
0x0073003d 0f               DB 0xf
0x0073003e 7300             JAE 0x730040

