Offset(V)  Name                 Base             Size File
---------- -------------------- ---------- ---------- ----
0x84839c98 ntoskrnl.exe         0x82848000   0x404000 \SystemRoot\system32\ntoskrnl.exe
0x84839c20 hal.dll              0x82811000    0x37000 \SystemRoot\system32\halmacpi.dll
0x84839ba0 kdcom.dll            0x80bd0000     0x8000 \SystemRoot\system32\kdcom.dll
0x84839b20 mcupdate.dll         0x89036000     0xb000 \SystemRoot\system32\mcupdate_AuthenticAMD.dll
0x84839aa0 PSHED.dll            0x89041000    0x11000 \SystemRoot\system32\PSHED.dll
0x84839a20 BOOTVID.dll          0x89052000     0x8000 \SystemRoot\system32\BOOTVID.dll
0x848399a8 CLFS.SYS             0x8905a000    0x42000 \SystemRoot\system32\CLFS.SYS
0x84839930 CI.dll               0x8909c000    0xab000 \SystemRoot\system32\CI.dll
0x848398b0 Wdf01000.sys         0x89147000    0x71000 \SystemRoot\system32\drivers\Wdf01000.sys
0x84839830 WDFLDR.SYS           0x891b8000     0xe000 \SystemRoot\system32\drivers\WDFLDR.SYS
0x848397b8 ACPI.sys             0x891c6000    0x48000 \SystemRoot\system32\drivers\ACPI.sys
0x84839738 WMILIB.SYS           0x8920e000     0x9000 \SystemRoot\system32\drivers\WMILIB.SYS
0x848396b8 msisadrv.sys         0x89217000     0x8000 \SystemRoot\system32\drivers\msisadrv.sys
0x84833f50 pci.sys              0x8921f000    0x2a000 \SystemRoot\system32\drivers\pci.sys
0x84833ed0 vdrvroot.sys         0x89249000     0xb000 \SystemRoot\system32\drivers\vdrvroot.sys
0x84833e50 partmgr.sys          0x89254000    0x11000 \SystemRoot\System32\drivers\partmgr.sys
0x84833dd0 compbatt.sys         0x89265000     0x8000 \SystemRoot\system32\DRIVERS\compbatt.sys
0x84833d50 BATTC.SYS            0x8926d000     0xb000 \SystemRoot\system32\DRIVERS\BATTC.SYS
0x84833cd0 volmgr.sys           0x89278000    0x10000 \SystemRoot\system32\drivers\volmgr.sys
0x84833c50 volmgrx.sys          0x89288000    0x4b000 \SystemRoot\System32\drivers\volmgrx.sys
0x84833bd0 mountmgr.sys         0x892d3000    0x16000 \SystemRoot\System32\drivers\mountmgr.sys
0x84833b50 atapi.sys            0x892e9000     0x9000 \SystemRoot\system32\drivers\atapi.sys
0x84833ad0 ataport.SYS          0x892f2000    0x23000 \SystemRoot\system32\drivers\ataport.SYS
0x84833a50 msahci.sys           0x89315000     0xa000 \SystemRoot\system32\drivers\msahci.sys
0x848339d0 PCIIDEX.SYS          0x8931f000     0xe000 \SystemRoot\system32\drivers\PCIIDEX.SYS
0x84833950 amdxata.sys          0x8932d000     0x9000 \SystemRoot\system32\drivers\amdxata.sys
0x848338d0 fltmgr.sys           0x89336000    0x34000 \SystemRoot\system32\drivers\fltmgr.sys
0x84833850 fileinfo.sys         0x8936a000    0x11000 \SystemRoot\system32\drivers\fileinfo.sys
0x848337d8 Ntfs.sys             0x89411000   0x12f000 \SystemRoot\System32\Drivers\Ntfs.sys
0x84833758 msrpc.sys            0x89540000    0x2b000 \SystemRoot\System32\Drivers\msrpc.sys
0x848336d8 ksecdd.sys           0x8956b000    0x13000 \SystemRoot\System32\Drivers\ksecdd.sys
0x84833660 cng.sys              0x8957e000    0x5d000 \SystemRoot\System32\Drivers\cng.sys
0x848335d8 VBoxGuest.sys        0x895db000    0x46000 \SystemRoot\system32\DRIVERS\VBoxGuest.sys
0x84833560 pcw.sys              0x89621000     0xe000 \SystemRoot\System32\drivers\pcw.sys
0x848334e0 Fs_Rec.sys           0x8962f000     0x9000 \SystemRoot\System32\Drivers\Fs_Rec.sys
0x84833468 ndis.sys             0x89638000    0xb7000 \SystemRoot\system32\drivers\ndis.sys
0x848333e8 NETIO.SYS            0x896ef000    0x3e000 \SystemRoot\system32\drivers\NETIO.SYS
0x84833368 ksecpkg.sys          0x8972d000    0x25000 \SystemRoot\System32\Drivers\ksecpkg.sys
0x848332e8 tcpip.sys            0x8981d000   0x14a000 \SystemRoot\System32\drivers\tcpip.sys
0x84833268 fwpkclnt.sys         0x89967000    0x31000 \SystemRoot\System32\drivers\fwpkclnt.sys
0x848331e8 vmstorfl.sys         0x89998000     0x9000 \SystemRoot\system32\drivers\vmstorfl.sys
0x84833168 volsnap.sys          0x899a1000    0x3f000 \SystemRoot\system32\drivers\volsnap.sys
0x848330e8 spldr.sys            0x899e0000     0x8000 \SystemRoot\System32\Drivers\spldr.sys
0x84833068 rdyboost.sys         0x899e8000    0x2d000 \SystemRoot\System32\drivers\rdyboost.sys
0x8483a008 mup.sys              0x89a15000    0x10000 \SystemRoot\System32\Drivers\mup.sys
0x8483af88 hwpolicy.sys         0x89a25000     0x8000 \SystemRoot\System32\drivers\hwpolicy.sys
0x8483af08 fvevol.sys           0x89a2d000    0x32000 \SystemRoot\System32\DRIVERS\fvevol.sys
0x8483ae90 disk.sys             0x89a5f000    0x11000 \SystemRoot\system32\drivers\disk.sys
0x8483ae10 CLASSPNP.SYS         0x89a70000    0x25000 \SystemRoot\system32\drivers\CLASSPNP.SYS
0x857439e0 cdrom.sys            0x89ac8000    0x1f000 \SystemRoot\system32\DRIVERS\cdrom.sys
0x85748f00 Null.SYS             0x89ae7000     0x7000 \SystemRoot\System32\Drivers\Null.SYS
0x8571a560 Beep.SYS             0x89aee000     0x7000 \SystemRoot\System32\Drivers\Beep.SYS
0x85750f90 vga.sys              0x89af5000     0xc000 \SystemRoot\System32\drivers\vga.sys
0x85752cf8 VIDEOPRT.SYS         0x89b01000    0x21000 \SystemRoot\System32\drivers\VIDEOPRT.SYS
0x857a6a20 watchdog.sys         0x89b22000     0xd000 \SystemRoot\System32\drivers\watchdog.sys
0x857cd3d0 RDPCDD.sys           0x89b2f000     0x8000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0x857a73d0 rdpencdd.sys         0x89b37000     0x8000 \SystemRoot\system32\drivers\rdpencdd.sys
0x857cdd10 rdprefmp.sys         0x89b3f000     0x8000 \SystemRoot\system32\drivers\rdprefmp.sys
0x857cde00 Msfs.SYS             0x89b47000     0xb000 \SystemRoot\System32\Drivers\Msfs.SYS
0x85752ea0 Npfs.SYS             0x89b52000     0xe000 \SystemRoot\System32\Drivers\Npfs.SYS
0x857480b8 tdx.sys              0x89b60000    0x17000 \SystemRoot\system32\DRIVERS\tdx.sys
0x857cca80 TDI.SYS              0x89b77000     0xc000 \SystemRoot\system32\DRIVERS\TDI.SYS
0x858324d0 afd.sys              0x89b83000    0x5a000 \SystemRoot\system32\drivers\afd.sys
0x85832458 netbt.sys            0x89752000    0x32000 \SystemRoot\System32\DRIVERS\netbt.sys
0x85835188 wfplwf.sys           0x89bdd000     0x7000 \SystemRoot\system32\DRIVERS\wfplwf.sys
0x85844730 pacer.sys            0x89784000    0x1f000 \SystemRoot\system32\DRIVERS\pacer.sys
0x8583aaa8 netbios.sys          0x89be4000     0xe000 \SystemRoot\system32\DRIVERS\netbios.sys
0x8583b870 VBoxSF.sys           0x897a3000    0x5a000 \SystemRoot\System32\drivers\VBoxSF.sys
0x8584ab60 wanarp.sys           0x89800000    0x13000 \SystemRoot\system32\DRIVERS\wanarp.sys
0x8584af88 termdd.sys           0x89400000    0x11000 \SystemRoot\system32\DRIVERS\termdd.sys
0x8583d6a0 rdbss.sys            0x8937b000    0x41000 \SystemRoot\system32\DRIVERS\rdbss.sys
0x8583da50 nsiproxy.sys         0x89813000     0xa000 \SystemRoot\system32\drivers\nsiproxy.sys
0x8583d808 mssmbios.sys         0x89bf2000     0xa000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0x85853438 discache.sys         0x893bc000     0xc000 \SystemRoot\System32\drivers\discache.sys
0x85850d80 csc.sys              0x8f43f000    0x64000 \SystemRoot\system32\drivers\csc.sys
0x85852510 dfsc.sys             0x8f4a3000    0x18000 \SystemRoot\System32\Drivers\dfsc.sys
0x85850df8 blbdrive.sys         0x8f4bb000     0xe000 \SystemRoot\system32\DRIVERS\blbdrive.sys
0x858ae198 tunnel.sys           0x8f4c9000    0x21000 \SystemRoot\system32\DRIVERS\tunnel.sys
0x8585c7c8 i8042prt.sys         0x8f4ea000    0x18000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0x8586e698 kbdclass.sys         0x8f502000     0xd000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0x85877828 VBoxMouse.sys        0x8f50f000    0x37000 \SystemRoot\system32\DRIVERS\VBoxMouse.sys
0x85877bf8 mouclass.sys         0x8f546000     0xd000 \SystemRoot\system32\DRIVERS\mouclass.sys
0x858781f0 VBoxWddm.sys         0x8f553000    0x5f000 \SystemRoot\system32\DRIVERS\VBoxWddm.sys
0x85880340 dxgkrnl.sys          0x8f5b2000    0xb7000 \SystemRoot\System32\drivers\dxgkrnl.sys
0x8574ea38 dxgmms1.sys          0x8f669000    0x39000 \SystemRoot\System32\drivers\dxgmms1.sys
0x858d2100 E1G60I32.sys         0x8f6a2000    0x1d000 \SystemRoot\system32\DRIVERS\E1G60I32.sys
0x858d8ed0 HDAudBus.sys         0x8f6bf000    0x1f000 \SystemRoot\system32\DRIVERS\HDAudBus.sys
0x858abdb8 usbohci.sys          0x8f6de000     0xa000 \SystemRoot\system32\DRIVERS\usbohci.sys
0x857eeb10 USBPORT.SYS          0x8f6e8000    0x4b000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0x858d9908 usbehci.sys          0x8f733000     0xf000 \SystemRoot\system32\DRIVERS\usbehci.sys
0x869777e0 CmBatt.sys           0x8f742000     0x4000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0x8697ff40 amdppm.sys           0x8f746000    0x11000 \SystemRoot\system32\DRIVERS\amdppm.sys
0x8697a4b0 CompositeBus.sys     0x8f757000     0xd000 \SystemRoot\system32\DRIVERS\CompositeBus.sys
0x8697a430 AgileVpn.sys         0x8f764000    0x12000 \SystemRoot\system32\DRIVERS\AgileVpn.sys
0x8697d6b0 rasl2tp.sys          0x8f776000    0x18000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0x86992500 ndistapi.sys         0x8f78e000     0xb000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0x8698a6d8 ndiswan.sys          0x8f799000    0x22000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0x869b27b8 raspppoe.sys         0x8f7bb000    0x18000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0x869a0f88 raspptp.sys          0x8f7d3000    0x17000 \SystemRoot\system32\DRIVERS\raspptp.sys
0x869a5238 rassstp.sys          0x8f400000    0x17000 \SystemRoot\system32\DRIVERS\rassstp.sys
0x869a5308 rdpbus.sys           0x8f417000     0xa000 \SystemRoot\system32\DRIVERS\rdpbus.sys
0x869aba98 swenum.sys           0x8f421000     0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0x869abec8 ks.sys               0x893c8000    0x34000 \SystemRoot\system32\DRIVERS\ks.sys
0x869abb60 umbus.sys            0x8f423000     0xe000 \SystemRoot\system32\DRIVERS\umbus.sys
0x86ee60b0 usbhub.sys           0x90000000    0x44000 \SystemRoot\system32\DRIVERS\usbhub.sys
0x8569c120 NDProxy.SYS          0x90044000    0x11000 \SystemRoot\System32\Drivers\NDProxy.SYS
0x87052c28 HdAudio.sys          0x90055000    0x50000 \SystemRoot\system32\drivers\HdAudio.sys
0x87053c00 portcls.sys          0x900a5000    0x2f000 \SystemRoot\system32\drivers\portcls.sys
0x85669520 drmk.sys             0x900d4000    0x19000 \SystemRoot\system32\drivers\drmk.sys
0x86f8e900 win32k.sys           0x90d10000   0x24c000 \SystemRoot\System32\win32k.sys
0x85752a58 Dxapi.sys            0x900ed000     0xa000 \SystemRoot\System32\drivers\Dxapi.sys
0x85752748 cdfs.sys             0x900f7000    0x16000 \SystemRoot\system32\DRIVERS\cdfs.sys
0x86f84e60 crashdmp.sys         0x9010d000     0xd000 \SystemRoot\System32\Drivers\crashdmp.sys
0x857250b0 dump_pciidex.sys     0x9011a000     0xb000 \SystemRoot\System32\Drivers\dump_dumpata.sys
0x85759600 dump_msahci.sys      0x90125000     0xa000 \SystemRoot\System32\Drivers\dump_msahci.sys
0x86f84770 dump_dumpfve.sys     0x9012f000    0x11000 \SystemRoot\System32\Drivers\dump_dumpfve.sys
0x86f0fc78 monitor.sys          0x90140000     0xb000 \SystemRoot\system32\DRIVERS\monitor.sys
0x848b86f0 TSDDD.dll            0x90f70000     0x9000 \SystemRoot\System32\TSDDD.dll
0x86f901e8 cdd.dll              0x90fa0000    0x1e000 \SystemRoot\System32\cdd.dll
0x87186bc8 HIDPARSE.SYS         0x90169000     0x7000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0x87000e20 luafv.sys            0x9017d000    0x1b000 \SystemRoot\system32\drivers\luafv.sys
0x86e3df88 lltdio.sys           0x90198000    0x10000 \SystemRoot\system32\DRIVERS\lltdio.sys
0x8727e248 rspndr.sys           0x901a8000    0x13000 \SystemRoot\system32\DRIVERS\rspndr.sys
0x872d2910 HTTP.sys             0x901bb000    0x85000 \SystemRoot\system32\drivers\HTTP.sys
0x872f81c8 bowser.sys           0x90240000    0x19000 \SystemRoot\system32\DRIVERS\bowser.sys
0x87310c50 mpsdrv.sys           0x90259000    0x12000 \SystemRoot\System32\drivers\mpsdrv.sys
0x872bfec0 mrxsmb.sys           0x9026b000    0x23000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0x872a1db8 mrxsmb10.sys         0x9028e000    0x3b000 \SystemRoot\system32\DRIVERS\mrxsmb10.sys
0x8731a638 mrxsmb20.sys         0x902c9000    0x1b000 \SystemRoot\system32\DRIVERS\mrxsmb20.sys
0x87186728 peauth.sys           0x902fc000    0x97000 \SystemRoot\system32\drivers\peauth.sys
0x8734ed08 secdrv.SYS           0x90393000     0xa000 \SystemRoot\System32\Drivers\secdrv.SYS
0x8734cb98 srvnet.sys           0x9039d000    0x21000 \SystemRoot\System32\DRIVERS\srvnet.sys
0x87333640 tcpipreg.sys         0x903be000     0xd000 \SystemRoot\System32\drivers\tcpipreg.sys
0x872a6e00 srv2.sys             0x99013000    0x4f000 \SystemRoot\System32\DRIVERS\srv2.sys
0x870177e0 srv.sys              0x99062000    0x51000 \SystemRoot\System32\DRIVERS\srv.sys
0x87478ed8 spsys.sys            0x990b3000    0x6a000 \SystemRoot\system32\drivers\spsys.sys
0x871b2a28 hidusb.sys           0x99148000     0xb000 \SystemRoot\system32\DRIVERS\hidusb.sys
0x869db710 HIDCLASS.SYS         0x99153000    0x13000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0x86ed19d8 USBD.SYS             0x99166000     0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0x87354ef8 mouhid.sys           0x99168000     0xb000 \SystemRoot\system32\DRIVERS\mouhid.sys
0x8535e650 DumpIt.sys           0x99173000     0xc000 \??\C:\Windows\system32\Drivers\DumpIt.sys
